MainWindow.xaml

<Window x:Class="Porova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porova"
        mc:Ignorable="d"
        Title="MainWindow" Height="982" Width="1502">
    <Grid Background="Black" HorizontalAlignment="Center" Width="1502" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="895*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,-25,0,115" Source="/Image1.png" RenderTransformOrigin="-1.391,1.489" HorizontalAlignment="Left" Width="118">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Image1.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="6,126,0,96" Grid.RowSpan="2" Source="/Image5.png" HorizontalAlignment="Left" Width="99">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Image5.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Postear" HorizontalAlignment="Left" Margin="10,599,0,0" Grid.Row="1" Height="76" Width="274" FontSize="72" FontFamily="Constantia" Background="#FF47C1EB" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,135,15,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" FontSize="36" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,0,0,209" TextWrapping="Wrap" Text="Perfil" VerticalAlignment="Bottom" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,346,0,0" TextWrapping="Wrap" Text="Premium" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,255,0,0" TextWrapping="Wrap" Text="Listas" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,152,0,0" TextWrapping="Wrap" Text="Mensajes" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,52,0,0" TextWrapping="Wrap" Text="Notificaciones" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,235,0,0" TextWrapping="Wrap" Text="Explorar" VerticalAlignment="Top" RenderTransformOrigin="0.553,-1.702" Foreground="WhiteSmoke" FontSize="36" Height="54" Width="177" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,532,0,0" TextWrapping="Wrap" Text="Más opciones" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Height="85" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.675" Foreground="WhiteSmoke" FontSize="72" Grid.ColumnSpan="3"><Run Language="es-es"/></TextBlock>
    </Grid>
</Window>
